<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

</head>
<style>

    #proyecto{
        
        width: 400px;
        height: 600px;
        background-color: rgb(88, 88, 156);
        margin-left: 540px;
        border-radius: 30px;
    }

    #centro{

         
        display: flex;
        justify-content: center;
    }

  
    #titulo{
        text-align: center;
    }
    
    #input{
        margin-top: 30px;
        border-radius: 10px ;
        border: none;
        
        width: 300px;
        height: 50px;

    }

    #botones-1{
        display: flex;
        place-content: center;
    }

    button{

        width: 80px;
        height: 80px;
        border-color: transparent;
        border-radius: 15px;
        font-size: 32px;
    }


</style>

<body>
    
        <div >
            <h1 id="titulo">Calculadora Online</h1>
            <br>
        </div>
    
        <br>
        <div id="proyecto">
            <div id="centro">
                <input type="number" name="" id="input" value="0"></input>
            </div>
            <br>
            <br>
            <div id="botones-1">
                    <button id="bot7">7</button>
                    <div style="margin-left: 10px;margin-right: 10px;"></div>
                    <button id="bot8">8</button>
                    <div style="margin-left: 10px;margin-right: 10px;"></div>
                    <button id="bot9">9</button>
                    <div style="margin-left: 10px;margin-right: 10px;"></div>
                    <button id="botsuma">+</button>
            </div>
            <br>
            <div id="botones-1">
                <button id="bot4">4</button>
                <div style="margin-left: 10px;margin-right: 10px;"></div>
                <button id="bot5">5</button>
                <div style="margin-left: 10px;margin-right: 10px;"></div>
                <button id="bot6">6</button>
                <div style="margin-left: 10px;margin-right: 10px;"></div>
                <button id="botresta">-</button>
            </div>
            <br>
            <div id="botones-1">
                <button id="bot1">1</button>
                <div style="margin-left: 10px;margin-right: 10px;"></div>
                <button id="bot2">2</button>
                <div style="margin-left: 10px;margin-right: 10px;"></div>
                <button id="bot3">3</button>
                <div style="margin-left: 10px;margin-right: 10px;"></div>
                <button id="botmultiplica">*</button>
            </div>
            <br>
            <div id="botones-1">
                <button id="bot0">0</button>
                <div style="margin-left: 10px;margin-right: 10px;"></div>
                <button id="botC">C</button>
                <div style="margin-left: 10px;margin-right: 10px;"></div>
                <button id="botigual">=</button>
                <div style="margin-left: 10px;margin-right: 10px;"></div>
                <button id="botdivide">/</button>
            </div>
            
        </div>
</body>

<script src="./practico.js" ></script>
</html>